[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 15,
  "Height" : 10,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J1", "Value" : "", "Outline" : "SIP8",
  "X1000" : 2000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "", "Outline" : "SIP8",
  "X1000" : 11000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "10K", "Outline" : "AX3_1N",
  "X1000" : 8000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10K", "Outline" : "AX3_1N",
  "X1000" : 5000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "", "Outline" : "SIP8",
  "X1000" : 1000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "", "Outline" : "SIP8",
  "X1000" : 12000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 7, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 }
],
"Breaks" : [
  { "X" : 6, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 2, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "ESP-12E-Breakout-VeeCAD.per", "X" : 7, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "N000001", "Components" : [
    { "Name" : "J2", "Pins" : ["8"] },
    { "Name" : "J4", "Pins" : ["8"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000099", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] }
    ] },
    { "Node" : "N000115", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000116", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000122", "Components" : [
    { "Name" : "J1", "Pins" : ["8"] },
    { "Name" : "J3", "Pins" : ["8"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000124", "Components" : [
    { "Name" : "J2", "Pins" : ["5"] },
    { "Name" : "J4", "Pins" : ["5"] }
    ] },
    { "Node" : "N000165", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000166", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000167", "Components" : [
    { "Name" : "J1", "Pins" : ["4"] },
    { "Name" : "J3", "Pins" : ["4"] }
    ] },
    { "Node" : "N000168", "Components" : [
    { "Name" : "J1", "Pins" : ["5"] },
    { "Name" : "J3", "Pins" : ["5"] }
    ] },
    { "Node" : "N000169", "Components" : [
    { "Name" : "J1", "Pins" : ["6"] },
    { "Name" : "J3", "Pins" : ["6"] }
    ] },
    { "Node" : "N000170", "Components" : [
    { "Name" : "J1", "Pins" : ["7"] },
    { "Name" : "J3", "Pins" : ["7"] }
    ] },
    { "Node" : "N000174", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000175", "Components" : [
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["4"] }
    ] },
    { "Node" : "N000177", "Components" : [
    { "Name" : "J2", "Pins" : ["6"] },
    { "Name" : "J4", "Pins" : ["6"] }
    ] },
    { "Node" : "N000178", "Components" : [
    { "Name" : "J2", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["7"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
