[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 50,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J3", "Value" : "", "Outline" : "SIP16",
  "X1000" : 7000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "", "Outline" : "SIP16",
  "X1000" : 16000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "", "Outline" : "SIP8",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "", "Outline" : "SIP8",
  "X1000" : 18000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "USE USB Power", "Outline" : "SIP2",
  "X1000" : 4000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 5, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 8, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 6, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 4, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 21, "Group" : 0 },
  { "X" : 21, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 13, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 14, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 20, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 9, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 22, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 9, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 10, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 11, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 12, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 15, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 17, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 22, "Group" : 0 },
  { "X" : 19, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 }
],
"Breaks" : [
  { "X" : 11, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 27, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "--", "X" : 16, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "--", "X" : 7, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Only need 15 pin connector", "X" : 11, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "N000001", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J3", "Pins" : ["4"] }
    ] },
    { "Node" : "N000057", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["15"] }
    ] },
    { "Node" : "N000085", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "J5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000099", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["3"] }
    ] },
    { "Node" : "N000115", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000116", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["4"] }
    ] },
    { "Node" : "N000117", "Components" : [
    { "Name" : "J2", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["5"] }
    ] },
    { "Node" : "N000118", "Components" : [
    { "Name" : "J1", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["6"] }
    ] },
    { "Node" : "N000119", "Components" : [
    { "Name" : "J1", "Pins" : ["6"] },
    { "Name" : "J4", "Pins" : ["7"] }
    ] },
    { "Node" : "N000120", "Components" : [
    { "Name" : "J1", "Pins" : ["5"] },
    { "Name" : "J4", "Pins" : ["8"] }
    ] },
    { "Node" : "N000123", "Components" : [
    { "Name" : "J2", "Pins" : ["6"] },
    { "Name" : "J4", "Pins" : ["11"] }
    ] },
    { "Node" : "N000124", "Components" : [
    { "Name" : "J2", "Pins" : ["5"] },
    { "Name" : "J4", "Pins" : ["12"] }
    ] },
    { "Node" : "N000125", "Components" : [
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["13"] }
    ] },
    { "Node" : "N000126", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J4", "Pins" : ["14"] }
    ] },
    { "Node" : "N000153", "Components" : [
    { "Name" : "J1", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["15"] }
    ] },
    { "Node" : "N000179", "Components" : [
    { "Name" : "J1", "Pins" : ["8"] },
    { "Name" : "J5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000180", "Components" : [
    { "Name" : "J2", "Pins" : ["8"] },
    { "Name" : "J3", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
