[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 50,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J3", "Value" : "", "Outline" : "SIP16",
  "X1000" : 11000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "", "Outline" : "SIP16",
  "X1000" : 20000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "", "Outline" : "SIP8",
  "X1000" : 4000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "", "Outline" : "SIP8",
  "X1000" : 16000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "USE USB Power", "Outline" : "SIP2",
  "X1000" : 2000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 22, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 17, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 3, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 }
],
"Breaks" : [
  { "X" : 18, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 31, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000001", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J3", "Pins" : ["4"] }
    ] },
    { "Node" : "N000057", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["15"] }
    ] },
    { "Node" : "N000085", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "J5", "Pins" : ["2"] }
    ] },
    { "Node" : "N000099", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["3"] }
    ] },
    { "Node" : "N000115", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000116", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["4"] }
    ] },
    { "Node" : "N000117", "Components" : [
    { "Name" : "J2", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["5"] }
    ] },
    { "Node" : "N000118", "Components" : [
    { "Name" : "J1", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["6"] }
    ] },
    { "Node" : "N000119", "Components" : [
    { "Name" : "J1", "Pins" : ["6"] },
    { "Name" : "J4", "Pins" : ["7"] }
    ] },
    { "Node" : "N000120", "Components" : [
    { "Name" : "J1", "Pins" : ["5"] },
    { "Name" : "J4", "Pins" : ["8"] }
    ] },
    { "Node" : "N000123", "Components" : [
    { "Name" : "J2", "Pins" : ["6"] },
    { "Name" : "J4", "Pins" : ["11"] }
    ] },
    { "Node" : "N000124", "Components" : [
    { "Name" : "J2", "Pins" : ["5"] },
    { "Name" : "J4", "Pins" : ["12"] }
    ] },
    { "Node" : "N000125", "Components" : [
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["13"] }
    ] },
    { "Node" : "N000126", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J4", "Pins" : ["14"] }
    ] },
    { "Node" : "N000153", "Components" : [
    { "Name" : "J1", "Pins" : ["4"] },
    { "Name" : "J4", "Pins" : ["15"] }
    ] },
    { "Node" : "N000179", "Components" : [
    { "Name" : "J1", "Pins" : ["8"] },
    { "Name" : "J5", "Pins" : ["1"] }
    ] },
    { "Node" : "N000180", "Components" : [
    { "Name" : "J2", "Pins" : ["8"] },
    { "Name" : "J3", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
