[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 57,
  "Height" : 32,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "SIP12", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "D1", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Battery", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_16", "Outline" : "SIP16",
  "X1000" : 10000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_16", "Outline" : "SIP16",
  "X1000" : 19000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "CJMCU- LIS3DSH", "Outline" : "SIP12",
  "X1000" : 25000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "690k", "Outline" : "AX3_1N",
  "X1000" : 0, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "100k", "Outline" : "AX3_1N",
  "X1000" : 1000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 4, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 7, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 5, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 2, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 15, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 }
],
"Breaks" : [
  { "X" : 4, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 17, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "A", "X" : 23, "Y" : 10, "Group" : 0 },
    { "Value" : "A", "X" : 21, "Y" : 9, "Group" : 0 },
    { "Value" : "B", "X" : 21, "Y" : 10, "Group" : 0 },
    { "Value" : "B", "X" : 23, "Y" : 9, "Group" : 0 },
    { "Value" : "C", "X" : 22, "Y" : 17, "Group" : 0 },
    { "Value" : "C", "X" : 23, "Y" : 12, "Group" : 0 }
],
"Text" : [
    { "Value" : "ADC3", "X" : 22, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VCC", "X" : 23, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "D0", "X" : 20, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "*****************************************************", "X" : 13, "Y" : 0, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vin", "X" : 9, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A0", "X" : 9, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3v3", "X" : 18, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "USB", "X" : 14, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "v2.0", "X" : 1, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "https:\/\/github.com\/tekkies\/NodeMcu-LIS3DSH-MQTT-Accelerometer", "X" : 15, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "N000003", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000057", "Components" : [
    { "Name" : "J2", "Pins" : ["15"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000085", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000099", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000117", "Components" : [
    { "Name" : "J3", "Pins" : ["5"] },
    { "Name" : "J4", "Pins" : ["6"] }
    ] },
    { "Node" : "N000118", "Components" : [
    { "Name" : "J3", "Pins" : ["6"] },
    { "Name" : "J4", "Pins" : ["4"] }
    ] },
    { "Node" : "N000119", "Components" : [
    { "Name" : "J3", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["5"] }
    ] },
    { "Node" : "N000120", "Components" : [
    { "Name" : "J3", "Pins" : ["8"] },
    { "Name" : "J4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000121", "Components" : [
    { "Name" : "J3", "Pins" : ["9"] },
    { "Name" : "J4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000122", "Components" : [
    { "Name" : "J3", "Pins" : ["10"] },
    { "Name" : "J4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000143", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["7"] }
    ] },
    { "Node" : "N000153", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["15"] }
    ] },
    { "Node" : "TCPOWERBAR", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
