[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 57,
  "Height" : 32,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "SIP12", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R2", "Value" : "100k", "Outline" : "AX3_1N",
  "X1000" : 53000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "690k", "Outline" : "AX3_1N",
  "X1000" : 54000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Battery", "Outline" : "SIP2",
  "X1000" : 56000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N400x", "Outline" : "AX3_1",
  "X1000" : 55000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_16", "Outline" : "SIP16",
  "X1000" : 51000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_16", "Outline" : "SIP16",
  "X1000" : 50000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "CJMCU- LIS3DSH", "Outline" : "SIP12",
  "X1000" : 52000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000003", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000057", "Components" : [
    { "Name" : "J2", "Pins" : ["15"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000085", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000099", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J3", "Pins" : ["15"] }
    ] },
    { "Node" : "N000117", "Components" : [
    { "Name" : "J3", "Pins" : ["5"] },
    { "Name" : "J4", "Pins" : ["6"] }
    ] },
    { "Node" : "N000118", "Components" : [
    { "Name" : "J3", "Pins" : ["6"] },
    { "Name" : "J4", "Pins" : ["4"] }
    ] },
    { "Node" : "N000119", "Components" : [
    { "Name" : "J3", "Pins" : ["7"] },
    { "Name" : "J4", "Pins" : ["5"] }
    ] },
    { "Node" : "N000120", "Components" : [
    { "Name" : "J3", "Pins" : ["8"] },
    { "Name" : "J4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000121", "Components" : [
    { "Name" : "J3", "Pins" : ["9"] },
    { "Name" : "J4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000122", "Components" : [
    { "Name" : "J3", "Pins" : ["10"] },
    { "Name" : "J4", "Pins" : ["1"] }
    ] },
    { "Node" : "TCPOWERBAR", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
